thesis/RU/inc/bibliography/biblio.bib (before)
@online{online:spam,
  title={Reflections on the 25th Anniversary of Spam},
  author={Templeton, Brad},
  year = {2003},
  medium={Электронный ресурс},
  url = {https://www.templetons.com/brad/spam/spam25.html},
  urldate = {2019-04-01},
  language = {russian}
}

@online{online:metrics,
  title={Browser Metrics},
  author={International Federation of Audit Bureaux of Circulations},
  publisher = {International Federation of Audit Bureaux of Circulations},
  year = {2009},
  medium={Электронный ресурс},
  url = {http://www.ifabc.org/pages/webmeasurement/usermetrics.html},
  urldate = {2019-04-01},
  language = {russian}
}

@online{online:google,
  title={Google Реклама},
  author={Google},
  year = {2019},
  medium={Электронный ресурс},
  url = {https://ads.google.com/intl/en_RU/home/how-it-works/},
  urldate = {2019-04-01},
  language = {russian}
}

@book{online:programmatic,
 author = {Busch, Oliver},
 title = {Programmatic advertising: the successful transformation to automated, data-driven marketing in real-time},
 publisher = {Springer},
 year = {2016},
 address = {Cham},
 language = {russian}
}

@Book{online:uniquesandimpressions,
 author = {Peterson, Eric},
 title = {Web site measurement hacks},
 publisher = {O'Reilly},
 year = {2005},
 address = {Sebastopol, Calif},
 language = {russian}
}

@Book{ml:definition,
 author = {Bishop, Christopher},
 title = {Pattern recognition and machine learning},
 publisher = {Springer},
 year = {2006},
 address = {New York},
 language = {russian}
}6

@Book{ml:forecasting,
 author = {Hyndman, Rob},
 title = {Forecasting: principles and practice},
 publisher = {OTexts},
 year = {2018},
 address = {Heathmont, Vic},
 language = {russian}
}

@article{ml:prophet,
  url = {https://doi.org/10.7287/peerj.preprints.3190v2},
  year = {2017},
  month = sep,
  publisher = {{PeerJ}},
  author = {Sean J Taylor and Benjamin Letham},
  title = {Forecasting at scale},
  language = {russian}
}

@article{ml:tsrmodel,
  author = {Harvey, A. C. and Peters, S.},
  title = {Estimation procedures for structural time series models},
  journal = {Journal of Forecasting},
  volume = {9},
  number = {2},
  pages = {89-108},
  keywords = {Structural time series model, Forecasting, Kalman filter, Stochastic trend, Unobserved components model, EM algorithm},
  year = {1990},
  language = {russian}
}

@article{ml:modularmodel,
  title = "Modular learning models in forecasting natural phenomena",
  journal = "Neural Networks",
  volume = "19",
  number = "2",
  pages = "215 - 224",
  year = "2006",
  note = "Earth Sciences and Environmental Applications of Computational Intelligence",
  author = "D.P. Solomatine and M.B. Siek",
  language = {russian}
}

@article{ml:gam,
 author = {Trevor Hastie and Robert Tibshirani},
 journal = {Journal of the American Statistical Association},
 number = {398},
 pages = {371--386},
 publisher = {American Statistical Association, Taylor & Francis, Ltd.},
 title = {Generalized Additive Models: Some Applications},
 volume = {82},
 year = {1987}
}

@book{ml:forecastintro,
  title={Introduction to Time Series and Forecasting},
  author={Brockwell, P.J. and Davis, R.A.},
  series={Springer Texts in Statistics},
  year={2016},
  publisher={Springer International Publishing}
}

@online{ps:summary,
  title={Уточнение выборочных итогов с помощью дополнительных данных. Калибровка выборки},
  author={С.В. Степанов},
  medium={Электронный ресурс},
  url = {http://ecsocman.hse.ru/data/693/757/1223/Kalibrovka_vyborki.pdf},
  urldate = {2019-04-01},
  language = {russian}
}

@article{ps:calibration,
  author = {Deville, Jean-Claude and S{\"a}rndal, Carl-Erik},
  year = {1992},
  month = {06},
  pages = {376-382},
  title = {Calibration Estimators in Survey Sampling},
  volume = {87},
  journal = {Journal of The American Statistical Association - J AMER STATIST ASSN},
  language = {russian}
}

@article{ps:estimation,
  title = "Estimation of the distribution function with calibration methods",
  journal = "Journal of Statistical Planning and Inference",
  volume = "137",
  number = "2",
  pages = "435 - 448",
  year = "2007",
  issn = "0378-3758",
  author = "M. Rueda and S. Martínez and H. Martínez and A. Arcos",
}

@book{ps:surveysampling,
  title={Model Assisted Survey Sampling},
  author={S{\"a}rndal, C.E. and Swensson, B. and Wretman, J.},
  isbn={9780387406206},
  lccn={91007851},
  series={Springer Series in Statistics},
  year={2003},
  publisher={Springer New York}
}

@online{online:retention,
  title={5 Key Metrics for Measuring Advertising Campaigns Performance},
  author={GOWIDE Inc.},
  year = {2017},
  medium={Электронный ресурс},
  url = {http://www.businessofapps.com/news/5-key-metrics-for-measuring-advertising-campaigns-performance},
  urldate = {2019-04-01},
  language = {russian}
}

@article{algo:trf,
author = {Ann Branch, Mary and F. Coleman, Thomas and li, Yuying},
year = {1999},
month = {12},
pages = {},
title = {A Subspace, Interior, and Conjugate Gradient Method for Large-Scale Bound-Constrained Minimization Problems},
volume = {21},
journal = {SIAM Journal on Scientific Computing},
}
@article{algo:rr,
author="Raghavan, Prabhakar
and Tompson, Clark D.",
title="Randomized rounding: A technique for provably good algorithms and algorithmic proofs",
journal="Combinatorica",
year="1987",
month="Dec",
day="01",
volume="7",
number="4",
pages="365--374",
}

@article{impl:dfd,
  author = {Yourdon, Edward},
  title = {Structured Programming and Structured Design As Art Forms},
  booktitle = {Proceedings of the May 19-22, 1975, National Computer Conference and Exposition},
  series = {AFIPS '75},
  year = {1975},
  location = {Anaheim, California},
  pages = {277--277},
  numpages = {1},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@online{impl:ad,
  title={UNIFIED MODELING LANGUAGE SPECIFICATION},
  author={Object Managment Group},
  publisher = {Object Managment Group},
  year = {2017},
  medium={Электронный ресурс},
  url = {https://www.omg.org/spec/UML/About-UML/},
  urldate = {2019-04-01},
  language = {russian}
}

@article{impl:yourdan,
title = "Yourdon dataflow diagrams: A tool for disciplined requirements analysis",
journal = "Information and Software Technology",
volume = "30",
number = "9",
pages = "515 - 533",
year = "1988",
issn = "0950-5849",
author = "Mark Woodman",
}

thesis/RU/inc/bibliography/biblio.bib (after)
@online{online:spam,
  title={Reflections on the 25th Anniversary of Spam},
  author={Templeton, Brad},
  year = {2003},
  medium={Электронный ресурс},
  url = {https://www.templetons.com/brad/spam/spam25.html},
  urldate = {2019-04-01},
  language = {russian}
}

@online{online:metrics,
  title={Browser Metrics},
  author={International Federation of Audit Bureaux of Circulations},
  publisher = {International Federation of Audit Bureaux of Circulations},
  year = {2009},
  medium={Электронный ресурс},
  url = {http://www.ifabc.org/pages/webmeasurement/usermetrics.html},
  urldate = {2019-04-01},
  language = {russian}
}

@online{online:google,
  title={Google Реклама},
  author={Google},
  year = {2019},
  medium={Электронный ресурс},
  url = {https://ads.google.com/intl/en_RU/home/how-it-works/},
  urldate = {2019-04-01},
  language = {russian}
}

@book{online:programmatic,
 author = {Busch, Oliver},
 title = {Programmatic advertising: the successful transformation to automated, data-driven marketing in real-time},
 publisher = {Springer},
 year = {2016},
 address = {Cham},
 language = {russian}
}

@Book{online:uniquesandimpressions,
 author = {Peterson, Eric},
 title = {Web site measurement hacks},
 publisher = {O'Reilly},
 year = {2005},
 address = {Sebastopol, Calif},
 language = {russian}
}

@Book{ml:definition,
 author = {Bishop, Christopher},
 title = {Pattern recognition and machine learning},
 publisher = {Springer},
 year = {2006},
 address = {New York},
 language = {russian}
}6

@Book{ml:forecasting,
 author = {Hyndman, Rob},
 title = {Forecasting: principles and practice},
 publisher = {OTexts},
 year = {2018},
 address = {Heathmont, Vic},
 language = {russian}
}

@article{ml:prophet,
  url = {https://doi.org/10.7287/peerj.preprints.3190v2},
  year = {2017},
  month = sep,
  publisher = {{PeerJ}},
  author = {Sean J Taylor and Benjamin Letham},
  title = {Forecasting at scale},
  language = {russian}
}

@article{ml:tsrmodel,
  author = {Harvey, A. C. and Peters, S.},
  title = {Estimation procedures for structural time series models},
  journal = {Journal of Forecasting},
  volume = {9},
  number = {2},
  pages = {89-108},
  keywords = {Structural time series model, Forecasting, Kalman filter, Stochastic trend, Unobserved components model, EM algorithm},
  year = {1990},
  language = {russian}
}

@article{ml:modularmodel,
  title = "Modular learning models in forecasting natural phenomena",
  journal = "Neural Networks",
  volume = "19",
  number = "2",
  pages = "215 - 224",
  year = "2006",
  note = "Earth Sciences and Environmental Applications of Computational Intelligence",
  author = "D.P. Solomatine and M.B. Siek",
  language = {russian}
}

@article{ml:gam,
 author = {Trevor Hastie and Robert Tibshirani},
 journal = {Journal of the American Statistical Association},
 number = {398},
 pages = {371--386},
 publisher = {American Statistical Association, Taylor & Francis, Ltd.},
 title = {Generalized Additive Models: Some Applications},
 volume = {82},
 year = {1987}
}

@book{ml:forecastintro,
  title={Introduction to Time Series and Forecasting},
  author={Brockwell, P.J. and Davis, R.A.},
  series={Springer Texts in Statistics},
  year={2016},
  publisher={Springer International Publishing}
}

@online{ps:summary,
  title={Уточнение выборочных итогов с помощью дополнительных данных. Калибровка выборки},
  author={С.В. Степанов},
  medium={Электронный ресурс},
  url = {http://ecsocman.hse.ru/data/693/757/1223/Kalibrovka_vyborki.pdf},
  urldate = {2019-04-01},
  language = {russian}
}

@article{ps:calibration,
  author = {Deville, Jean-Claude and S{\"a}rndal, Carl-Erik},
  year = {1992},
  month = {06},
  pages = {376-382},
  title = {Calibration Estimators in Survey Sampling},
  volume = {87},
  journal = {Journal of The American Statistical Association - J AMER STATIST ASSN},
  language = {russian}
}

@article{ps:estimation,
  title = "Estimation of the distribution function with calibration methods",
  journal = "Journal of Statistical Planning and Inference",
  volume = "137",
  number = "2",
  pages = "435 - 448",
  year = "2007",
  issn = "0378-3758",
  author = "M. Rueda and S. Martínez and H. Martínez and A. Arcos",
}

@book{ps:surveysampling,
  title={Model Assisted Survey Sampling},
  author={S{\"a}rndal, C.E. and Swensson, B. and Wretman, J.},
  isbn={9780387406206},
  lccn={91007851},
  series={Springer Series in Statistics},
  year={2003},
  publisher={Springer New York}
}

@online{online:retention,
  title={5 Key Metrics for Measuring Advertising Campaigns Performance},
  author={GOWIDE Inc.},
  year = {2017},
  medium={Электронный ресурс},
  url = {http://www.businessofapps.com/news/5-key-metrics-for-measuring-advertising-campaigns-performance},
  urldate = {2019-04-01},
  language = {russian}
}

@article{algo:trf,
author = {Ann Branch, Mary and F. Coleman, Thomas and li, Yuying},
year = {1999},
month = {12},
pages = {},
title = {A Subspace, Interior, and Conjugate Gradient Method for Large-Scale Bound-Constrained Minimization Problems},
volume = {21},
journal = {SIAM Journal on Scientific Computing},
}
@article{algo:rr,
author="Raghavan, Prabhakar
and Tompson, Clark D.",
title="Randomized rounding: A technique for provably good algorithms and algorithmic proofs",
journal="Combinatorica",
year="1987",
month="Dec",
day="01",
volume="7",
number="4",
pages="365--374",
}

@article{impl:dfd,
  author = {Yourdon, Edward},
  title = {Structured Programming and Structured Design As Art Forms},
  booktitle = {Proceedings of the May 19-22, 1975, National Computer Conference and Exposition},
  series = {AFIPS '75},
  year = {1975},
  location = {Anaheim, California},
  pages = {277--277},
  numpages = {1},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@online{impl:ad,
  title={UNIFIED MODELING LANGUAGE SPECIFICATION},
  author={Object Managment Group},
  publisher = {Object Managment Group},
  year = {2017},
  medium={Электронный ресурс},
  url = {https://www.omg.org/spec/UML/About-UML/},
  urldate = {2019-04-01},
  language = {russian}
}

@article{impl:yourdan,
title = "Yourdon dataflow diagrams: A tool for disciplined requirements analysis",
journal = "Information and Software Technology",
volume = "30",
number = "9",
pages = "515 - 533",
year = "1988",
issn = "0950-5849",
author = "Mark Woodman",
}

@online{impl:rating,
  title={TIOBE Index},
  author={TIOBE Inc.},
  year = {2019},
  medium={Электронный ресурс},
  url = {https://www.tiobe.com/tiobe-index/},
  urldate = {2019-04-01},
  language = {russian}
}

@online{impl:pep,
  title={Index of Python Enhancement Proposals},
  author={Python Software Foundation},
  year = {2019},
  medium={Электронный ресурс},
  url = {https://www.python.org/dev/peps/},
  urldate = {2019-04-01},
  language = {russian}
}

@online{impl:awesome-python,
  title={Awesome-Python GitHub Repository},
  author={Vinta Chen},
  year = {2019},
  medium={Электронный ресурс},
  url = {https://github.com/vinta/awesome-python},
  urldate = {2019-04-01},
  language = {russian}
}

@inproceedings{impl:partioning,
author = {de Carvalho Scabora, Lucas and Brito, Jaqueline and Ciferri, Ricardo and Dutra de Aguiar Ciferri, Cristina},
year = {2016},
month = {01},
pages = {111-118},
title = {Physical Data Warehouse Design on NoSQL Databases - OLAP Query Processing over HBase},
doi = {10.5220/0005815901110118}
}

@book{impl:spark,
 author = {Zaharia, Matei},
 title = {An Architecture for Fast and General Data Processing on Large Clusters},
 year = {2016},
 publisher = {ACM Books},
 address = {USA},
}

thesis/RU/inc/bibliography/biblio.bib (diff)
@@ -225,3 +225,50 @@ year = "1988",
 issn = "0950-5849",
 author = "Mark Woodman",
 }
+
+@online{impl:rating,
+  title={TIOBE Index},
+  author={TIOBE Inc.},
+  year = {2019},
+  medium={Электронный ресурс},
+  url = {https://www.tiobe.com/tiobe-index/},
+  urldate = {2019-04-01},
+  language = {russian}
+}
+
+@online{impl:pep,
+  title={Index of Python Enhancement Proposals},
+  author={Python Software Foundation},
+  year = {2019},
+  medium={Электронный ресурс},
+  url = {https://www.python.org/dev/peps/},
+  urldate = {2019-04-01},
+  language = {russian}
+}
+
+@online{impl:awesome-python,
+  title={Awesome-Python GitHub Repository},
+  author={Vinta Chen},
+  year = {2019},
+  medium={Электронный ресурс},
+  url = {https://github.com/vinta/awesome-python},
+  urldate = {2019-04-01},
+  language = {russian}
+}
+
+@inproceedings{impl:partioning,
+author = {de Carvalho Scabora, Lucas and Brito, Jaqueline and Ciferri, Ricardo and Dutra de Aguiar Ciferri, Cristina},
+year = {2016},
+month = {01},
+pages = {111-118},
+title = {Physical Data Warehouse Design on NoSQL Databases - OLAP Query Processing over HBase},
+doi = {10.5220/0005815901110118}
+}
+
+@book{impl:spark,
+ author = {Zaharia, Matei},
+ title = {An Architecture for Fast and General Data Processing on Large Clusters},
+ year = {2016},
+ publisher = {ACM Books},
+ address = {USA},
+}
